# multiplatform-at-home

./: .gitignore  DESCRIPTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: app-desktop.run.xml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/justparokq/homeftp/android/: MainActivity.kt
app-android/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app-android/src/main/res/values/: strings.xml
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/com/justparokq/homeftp/desktop/: HotReloadMain.kt  Main.kt  Utils.kt
app-desktop/src/jvmMain/resources/: app_icon.icns
app-ios-compose/: .gitignore
app-ios-compose/app-ios-compose/: Info.plist  RootView.swift  iOSApp.swift
app-ios-compose/app-ios-compose.xcodeproj/: project.pbxproj
app-ios-compose/app-ios-compose/Assets.xcassets/AppIcon.appiconset/: Contents.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Version.kt  app-android-build.gradle.kts  compose-multiplatform-build.gradle.kts  desktop-build.gradle.kts  models-build.gradle.kts  server-build.gradle.kts  shared-build.gradle.kts
buildSrc/src/main/kotlin/plugins/: LauncherTaskPlugin.kt
buildSrc/src/main/kotlin/tasks/: LaunchDesktopTask.kt  LaunchIosTask.kt
compose-ui/common-components/: build.gradle.kts
compose-ui/core/theme/: build.gradle.kts
compose-ui/core/theme/src/commonMain/kotlin/com/justparokq/homeftp/theme/: Color.kt  Dimensions.kt
compose-ui/core/utils/: build.gradle.kts
compose-ui/feature/authentication/: build.gradle.kts
compose-ui/feature/authentication/src/commonMain/kotlin/com/justparokq/homeftp/: LoginContent.kt
compose-ui/feature/authentication/src/commonMain/kotlin/com/justparokq/homeftp/composables/: LoginCard.kt  LoginInputField.kt  LoginMainButton.kt
compose-ui/feature/ftp/: build.gradle.kts
compose-ui/feature/ftp/src/commonMain/kotlin/com/justparokq/homeftp/: FtpContent.kt  MainContent.kt
compose-ui/feature/ftp/src/commonMain/kotlin/com/justparokq/homeftp/composables/: CurrentPathLine.kt  DirectoryElement.kt  FileElement.kt  FileSystemHierarchy.kt  FolderView.kt
compose-ui/feature/ftp/src/iosMain/kotlin/com/justparokq/homeftp/root/: RootViewController.kt
compose-ui/feature/main/: build.gradle.kts
compose-ui/feature/main/src/commonMain/kotlin/com/justparokq/homeftp/main/: MainContent.kt
compose-ui/feature/root/: build.gradle.kts
compose-ui/feature/root/src/commonMain/kotlin/com/justparokq/homeftp/root/: RootContent.kt
compose-ui/src/commonMain/kotlin/com/justparokq/homeftp/features/login/: LoginContent.kt
compose-ui/theme/: build.gradle.kts
compose-ui/utils/: build.gradle.kts
gradle/: common-config.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: README.md
models/common/: build.gradle.kts
models/common/src/commonMain/kotlin/com/justparokq/homeftp/shared/common/: Result.kt
models/ftp/: build.gradle.kts
models/ftp/src/commonMain/kotlin/com/justparokq/homeftp/shared/ftp/: FileResponse.kt  GetDirectoryContentRequest.kt  SupportedFileTypes.kt
models/login/: build.gradle.kts
models/login/src/commonMain/kotlin/com/justparokq/homeftp/shared/login/: LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  RefreshRequest.kt  RefreshResponse.kt
server/: .gitignore  README.md  build.gradle.kts  postman_collection.json
server/src/main/kotlin/com/justparokq/: Application.kt  Dependencies.kt
server/src/main/kotlin/com/justparokq/ftp/mapper/: FileResponseMapper.kt
server/src/main/kotlin/com/justparokq/ftp/utils/: FileSystemCommunicator.kt  PathConstants.kt  PathProcessor.kt  PhotoProcessor.kt
server/src/main/kotlin/com/justparokq/login/data/: LoginRequestMapper.kt  RefreshTokenRepository.kt  TokenService.kt  UserRepository.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/justparokq/login/model/: UserModel.kt
server/src/main/kotlin/com/justparokq/routing/: ServerRouting.kt
server/src/main/kotlin/com/justparokq/routing/authorized/: AuthorizedRoutes.kt  FtpRoutes.kt
server/src/main/kotlin/com/justparokq/routing/unauth/: LoginRoute.kt  LogoutRoute.kt  RefreshRoute.kt  UnauthorizedRoutes.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/justparokq/ftp/mapper/: FileResponseMapperTest.kt
server/src/test/kotlin/com/justparokq/ftp/utils/: FileSystemCommunicatorTest.kt  PhotoProcessorTest.kt
shared/: build.gradle.kts
shared/core/base_database/: build.gradle.kts
shared/core/base_database/schemas/com.justpoarokq.shared.core.base_database.database.SettingDatabase/: 1.json
shared/core/base_database/schemas/database.SettingDatabase/: 1.json
shared/core/data_store/: build.gradle.kts
shared/core/feature_key/: build.gradle.kts
shared/core/navigation/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/core/network/src/commonMain/kotlin/: BaseHttpClient.kt  NetworkDIModule.kt
shared/core/setting_key/: build.gradle.kts
shared/core/ui_kit/: build.gradle.kts
shared/core/ui_kit/src/androidMain/kotlin/com/justparokq/homeftp/theme/: AndroidAppTheme.kt
shared/core/ui_kit/src/commonMain/kotlin/com/justparokq/homeftp/theme/: Theme.kt  Type.kt
shared/core/ui_kit/src/commonMain/kotlin/com/justparokq/homeftp/tooling/: Preview.kt
shared/core/utils/: build.gradle.kts
shared/feature/: build.gradle.kts
shared/feature/src/commonMain/kotlin/com/justparokq/homeftp/shared/feature/: FeatureNavigator.kt  ProjectFeature.kt
shared/features/ftp/: build.gradle.kts
shared/features/login/: build.gradle.kts
shared/features/main/: build.gradle.kts
shared/features/root/: build.gradle.kts
shared/features/settings/: build.gradle.kts
shared/ftp/: build.gradle.kts
shared/login/: build.gradle.kts
shared/main/: build.gradle.kts
shared/root/: build.gradle.kts
shared/src/commonMain/kotlin/com/justparokq/homeftp/shared/root/: DefaultRootComponent.kt  ProjectFeature.kt  RootComponent.kt
shared/utils/: build.gradle.kts
(+185 files in other folders)
